/* Global Styles */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
	--sode-color: #071981;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family:monospace;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	width: 100%;
	height: 93vh;
	position: relative;
	/* background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover; */
	background: url("https://dr56wvhu2c8zo.cloudfront.net/sodere/assets/8f443661-fd58-408c-98e5-c7ce037f5084.jpg") no-repeat center center / cover;
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
	position: relative;
	z-index: 2;
	height: 90px;
}

.showcase-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
}

.showcase-content h1 {
	font-weight: 700;
	font-size: 5.2rem;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.showcase-content p {
	text-transform: uppercase;
	color: #fff;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}

/* Tabs */
.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--sode-color) 4px solid;
}

/* Tab Content */
.tab-content {
	padding: 3rem 0;
	background: #000;
	color: #fff;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
	transition: 0.5s;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	transition: 1s;
}
.footer-cols ul li a:hover {
	color: var(--sode-color);
	transition: 0.5s;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}
.cont {
	width: 90%;
	max-width: 1100px;
	margin:auto;
	margin-left: 29%;
}
.cont .main-nav {
	
	list-style: none;
	
}
.main-nav {
	display: flex;
	align-items:center;
	justify-content: space-between;
	height: 60px;
	padding: 10px 0;

	font-size: 13px;
}
 .main-nav ul {
	display: flex;
}

.main-nav ul.main-menu {
	flex: 1;
	
	margin-left:20px;
}
.main-nav ul li {
	padding: 0 10px;


}
.main-nav ul li a {
	padding-bottom: 2px;
	transition: 0.5s;

}
.main-nav ul li a:hover {
	border-bottom: 2px solid var(--sode-color);
	transition: 0.5s;

}
.text-dark {
	color: #999;
}
.subs {

	text-align: center;
	margin-bottom: 40px;
	
}
.subs .subsc input {
	outline: none;
	transition: 0.4s;
	margin-top: 30px;
	background: #000;
	border:0px;
	color: white;
	border-bottom:1px solid var(--sode-color);
	margin-right: 30px;
	width: 30%;
	margin-bottom: 10px;
}
::placeholder {
	font-family:monospace;
}
/* Buttons */
.btn {
	transition: 1s;
	display: inline-block;
	background: var(--sode-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}
.showcase-content a:hover {
	/* text-shadow: 20px 5px 1px black; */
	color: var(--sode-color);
	font-weight: bold;
	background-color: var(--light-color);
	

}


.content {
	width: 40%;
	padding: 50px 0 0 30px;
}
.carbon {
	height: 350px;
	width: 100%;
	background: url("https://dr56wvhu2c8zo.cloudfront.net/sodere/assets/8f443661-fd58-408c-98e5-c7ce037f5084.jpg") no-repeat center center / cover;
	margin-bottom: 20px;
	
	text-align: center;

}
.contain {
	width: 100%;
	min-height: 100vh;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
	overflow: hidden;
}
.staff .flex {
	flex-wrap: wrap;
}
.staff .contain {
	display: grid;
	grid-template-columns: repeat(3 , 1fr);
	grid-gap: 30px;
}
.staff .card {
	text-align:center;
	border-radius: 4px;
	
	background: #071981;
	padding: 20px;
	margin: 18px 10px 40px;
	transition: transform 0.2s ease;
	transition: 0.4s;
	box-shadow: 2px 2px 10px #071981;
}
.staff .card h2 {
	text-align: center;
	font-size: 20px;
	margin-bottom: 10px;
}
.staff .card:hover {
	transform: translateY(-15px);
	background:linear-gradient(var(--sode-color) , rgb(40, 6, 117));
	padding: 20px;
	border:1px solid #f6f6f6;
}
.contain h2 {
	text-align: center;
}


.carbon h2 {
	color: var(--sode-color);
	font-weight: bolder;
	text-transform: uppercase;
}
.carbon .content {
	width:100%;
	padding: 100px 0 0 30px;
	color: black;
}
.hor {
	color: white;
}
.btn-rounded {
	transition: 1s;
	border-radius: 5px;
}
.showcase-top .btn.btn-rounded:hover {
	color: var(--sode-color);
	background-color: var(--light-color);
	font-weight: bold;

}
.showcase-top h2 {
	text-align: center;
    padding-top: 20px;
}
.hor {
	margin-top: 20px;
}
.subs h2 {
	margin-top: 20px;
}
.subs input:focus {
	transition: 0.7s;
	border-color: white;
}

.showcase-top h2 .sod {
	color: var(--sode-color);
	padding-left: 1px;
	font-size: 40px;
	
}

.btn:hover {
	transition: 1s;
	background-color: linear-gradient(#071981 , #8d95e0);
	
	letter-spacing: 2px;
}
.social-links {
	text-align: center;
}
.social-links a {
	padding: 5px;
	transition: 0.5s;
	font-size: 13px;
}
.social-links a:hover {
	transition: 0.5s ease;
	color: #071981;
}
.homecards {
	display: grid;
	margin-bottom:40px ;
	grid-template-columns: repeat(4 , 1fr);
	grid-gap: 20px;
	margin-left: 20px;
}
.homecards img {
	width: 90%;
	margin-bottom: 20px;
}
.homecards h3 {
	margin-bottom: 5px;
}
.homecards a {
	display: inline-block;
	transition:0.6s;
	
}
.homecards a:hover {
	background: linear-gradient(var(--sode-color) , rgb(53, 53, 179));
	transition: 0.5s;
}
.btn-xl {
	font-size: 20px;
	transition: 1s;
	padding:10px 20px;
	text-shadow: 1px 3px 4px black;
	
	text-transform: uppercase;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top:20px;
    right:30px;
    z-index: 2;
    display: none;

}

.btn-lg {
	font-size: 20px;
	transition: 1s;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}
.showcase-content h1 {
	font-size: 50px;
}
@media (max-width: 960px) {

		.showcase {
		height: 70vh;
	}
	.homecards {
		grid-template-columns: repeat(2 , 1fr);
	}

	.showcase-top h2 {
		text-align: left;
		padding:30px 20px;
	}
	.showcase-top h2 a {
	
		margin-right: -20px;
    	margin-top: 15px;
	}
	.hide-sm {
		display: none;
	}
	.staff .contain {
		grid-template-columns: repeat(2 , 1fr);
	}

	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}
@media(max-width:300px){
	.homecards {
		grid-template-columns: repeat(1 , 1fr);
	}
	.staff .contain {
		grid-template-columns: repeat(1 , 1fr);
	}
}
@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}
	.staff .contain {
		grid-template-columns: repeat(1 , 1fr);
	}
	.subs .subsc input {
		width: 50%;

	}
	.homecards {
		grid-template-columns: repeat(1 , 1fr);
	}
	.main-nav ul.main-menu {
		display: block;
		position: absolute;
		top: 0;
		right:0;
		background:transparent;
		width: 50%;
		height: 100%;
		border-right:#ccc 1px solid ;
		opacity: 0.8;
		padding: 30px;
		transform:translateX(-500px);
		transition:transform 0.5s ease-in-out

	}
	/* .menu-btn {
		display: inline;
	} */
	.main-nav ul.main-menu li {
		padding:10px;
		border-bottom: #ccc solid 1px;
		font-size: 14px;
		z-index: 3;
	}
	.main-nav ul.main-menu li:last-child {
		border-bottom: 0px;
	}
	.main-nav ul.main-menu.show {
		transform: translateX(-20px);
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}
	.tabs .container #tab-1 {
		font-size: 14px;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
	.showcase-top a {
		margin-right: -20px;
    	margin-top: 15px;
	}
}

@media(max-height: 600px) {
	.showcase-top a {
		margin-right: -20px;
    	margin-top: 15px;
	}
  .showcase-content {
	margin-top: 3rem;
  }
  .showcase-top h2 {
	  margin-top: -10px;
  }
  .showcase-top .btn {
	  margin-top: 15px;
	  margin-right: -20px;
  }
    
}
 
